/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #017A46 
- Tints:
#e6f2ed
#cce4da
#9ee5be
#6dd99e
#0cbf5d nav links
#34956b

- Shades:
#016238
#00311c
- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #e6f2ed)

#555 for light text
#333 for dark text

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden; 
}
body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555; 
  overflow-x: hidden;
}
/**************************/
/* GENERAL REUSABLE COMPONENTS */
/**************************/
.container {
  max-width: 120rem; 
  padding: 0 3.2rem; 
  margin: 0 auto; 
}
.row-pricing {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.grid:not(:last-child) { 
  margin-bottom: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--center-v {
  align-items: center; 
}
.grid-pricing {
  grid-template-columns: repeat(3, 1fr);
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333; 
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem; 
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem; 
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem; 
}
.diets h3 {
  text-align: center;
}
.subheading {
  display: block; 
  font-size: 1.6rem;
  font-weight: 500;
  color: #016238;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.btn, 
.btn:link, 
.btn:visited {
  border: none;
  cursor: pointer; 
  display: inline-block; 
  text-decoration: none; 
  font-size: 2rem;
  font-weight: 600; 
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  font-family: inherit;
  transition: all 0.3s; 
}
.btn--full:link,
.btn--full:visited {
  background-color: #017a46;
  color: #fff;
}
.btn--full:hover {
  background-color: #016238;
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, .2)
}
.btn--full:active {
  transform: translateY(-1px);
  box-shadow: 0 3px 7px rgba(0, 0, 0, .2);
}
.btn--white:link,
.btn--white:visited {
  background-color: #fff;
  color: #017a46;
}
.btn--white:hover {
  background-color: #e6f2ed;
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, .2)
}
.btn--white:active {
  transform: translateY(-1px);
  box-shadow: 0 3px 7px rgba(0, 0, 0, .2);
}
.btn--secondary:link,
.btn--secondary:visited {
  background-color: #0cbf5d;
  color: #fff;
}
.btn--secondary:hover {
  background-color: #0ea452;
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, .2)
}
.btn--secondary:active {
  transform: translateY(-1px);
  box-shadow: 0 3px 7px rgba(0, 0, 0, .2);
}
.btn--form {
  background-color: #013d23;
  color: #e6f2ed;
  align-self: end; 
  padding: 1.2rem;
}
.btn--form:hover {
  background-color: #fff;
  color: #555;
}
.link:link,
.link:visited {
  display: inline-block;
  color: #017a46;
  text-decoration: none; 
  border-bottom: 1px solid currentColor; 
  padding-bottom: 2px;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #016238;
  border-bottom: 1px solid transparent; 
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2; 
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #017a46;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgb(204, 228, 218, 0.5);
}

/* HELPER/SETTINGS CLASSES */

.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-right-md {
  margin-right: 4.8rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.center-text { 
  text-align: center;
}
strong {
  font-weight: 500;
}