/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media only screen and (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
}
/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media only screen and (max-width: 75em) {
  /* 75 * 16px = 1200px */
  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
 
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
}
/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media only screen and (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 60%;
  }
  .delivered-meals {
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }

  @media only screen and (max-width: 59em), only screen and (hover: none) {
  .row-pricing {
    max-width: 50rem;
    padding: 0 3rem;
  }
  .grid-pricing {
    grid-template-columns: 1fr;
  }
  .card {
    height: auto;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  }
  .best-value::after {
  content: "Best value";
  position: absolute;
  top: 5%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 700;
  color: #fff;
  background-color: #016238;
  padding: 0.6rem 8rem;
  transform: rotate(45deg);
}
  .card-side {
    height: auto;
    position: relative;
    box-shadow: none;
  }
  .card-side-back {
    transform: rotateY(0);
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
  }
  .card:hover .card-side-front {
    transform: rotateY(0);
  }
  .card-details {
    padding: 1rem 3rem;
  }
  .card-cta {
    position: relative;
    top: 0%;
    left: 0;
    transform: translate(0);
    width: 100%;
    padding: 7rem 4rem 4rem 4rem;
  }
  .card-price-box {
    margin-bottom: 3rem;
  }
  .card-price-value {
    font-size: 4rem;
  }
}
  /*********************/
  /* MOBILE NAVIGATION */
  /*********************/

  .btn-mobile-nav {
    display: block; 
    z-index: 9999; 
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.875);
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px); 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100vh;
    transform: translateX(100%); 
    display: flex; 
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none; 
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
    color: #181a1b;
  }
  .main-nav-link:hover,
  .main-nav-link:active {
    color: #016238;
  }
  .nav-cta:link,
  .nav-cta:visited {
    padding: 1.2rem 4.6rem 1.2rem 2.4rem;
  }
  .nav-cta:hover,
  .nav-cta:active {
    color: #bdb7af;
  }
  .nav-cta span:after {
    color: #181a1b;
  }
  .nav-cta:hover span:after {
    color: #bdb7af;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media only screen and (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1 / -1; 
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  /* .pricing-plan {
    width: 100%; 
  } */
  .testimonial {
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
  }
  .testimonial-box img {
    max-width: 25%;
  }
  .testimonial-cta {
    width: 80%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2; 
    margin-bottom: 3.2rem;
  }
}
/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media only screen and (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .hero-img {
    width: 80%;
  }
  .logos img {
    height: 1.2rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(
      2.4rem
    ); 
  }

  /* CTA SIGN UP FORM SECTION */
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .cta-img-box {
    height: 40rem;
    grid-row: 1;
  }
}
/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
/**************************/
/* Fixing Safari flexbox gap. Apparently as of Safari 14.1 this is now supported */
/**************************/

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}
.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}
.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}
.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}
.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}
.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}
.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}
.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}
.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}
@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
